server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /about {
        try_files /about.html =404;
    }

    location /myresearch {
        try_files /myresearch.html =404;
    }

    location /reference {
        try_files /reference.html =404;
    }

    error_page 404 /index.html;
}
